{
	"name": "pun-analysis-agent",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@10.18.2",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"check:mermaid": "node scripts/check-mermaid.mjs",
		"dev": "pnpm --parallel --filter frontend --filter backend run dev",
		"lint": "biome check .",
		"test": "pnpm --filter frontend --filter backend run test",
		"verify-setup": "node scripts/verify-setup.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"backlog.md": "^1.52.0",
		"jsdom": "^30.0.1",
		"mermaid": "^12.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"overrides": {
			"systeminformation": "5.33.12"
		}
	}
}
