{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file-if-exists=.env.local src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "node --test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@genkit-ai/google-genai": "1.42.0",
		"@hono/node-server": "^2.1.1",
		"genkit": "1.42.0",
		"hono": "^4.13.7"
	},
	"devDependencies": {
		"@genkit-ai/express": "1.42.0",
		"@types/express": "^5.0.6",
		"@types/node": "^24.13.4",
		"express": "^5.2.1",
		"typescript": "~6.0.3"
	}
}
